<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        background:black;
        margin: 0;
        min-height:100vh;
        display: grid;
        place-content: center;
        color:aliceblue;
        background-image: linear-gradient(to right top, #263705, #35602f, #3a8d60, #32bb9c, #12ebe1);
        .picture{                                                                              
        object-fit: contain;
        text-align: center;
        border-radius:50%;
        max-width: 371px;
        
        }
h1{
    font-size: 30;
}
       
    </style>
    <div class="picture">
    <img style="border-radius:10%"src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg" height="400px" width="350px" >
    <h1>Beast</h1>
    <h3 style="color:brown;"><strong>2022 . Action/Dark comedy . 2h 38m></strong></h3>
    <p style="color:rgb(113, 20, 20);">Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles</p></div>
</body>
</html>